<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Weight, Border and Background</title>
    <style>
        body{
            background-color: lightblue;
        }
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;

            text-align: center;
            border: green solid 4px;
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(103, 15, 218);
            height: 100px;
            width: 455px;
            border-top: 2px solid red;
            border-right: 2px solid violet;
            border-bottom: 2px solid green;
            border-left: 2px solid yellow;
            border-top-left-radius: 9px;
            border-bottom-left-radius: 15px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeate on x and y axis*/
            border: red solid 4px;
            border-radius: 11px;
            /* background-position: center center; */
            /* background-position: top center; */
            /* background-position: bottom center; */
            /* background-position: center right; */
            background-position: center left;
        }
    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p id="firstPara">This is first Paragraph.</p>
    <h4>This is second heading</h4>
    <p id="secondPara">This is second Paragraph.</p>
    <h4>This is third heading</h4>
    <p id="thirdPara">This is third Paragraph.</p>
</body>
</html>