<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectores $ more styling</title>
    <style>
        .container{
            border: 2px solid red;
            border-radius: 7px;
            background-color: rgb(163, 240, 163);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: rgb(233, 108, 108);

        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: red;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ab dolor at error consequatur quia deserunt maiores placeat, id voluptates adipisci cumque porro minus, facilis aliquid, doloremque optio! Adipisci iure delectus corporis quo minus.</p>
        <a class="btn" href="https://www.instagram.com">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>